body {
	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
  font-weight: 300;
	font-size: 13px;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: 300;
}

a {
	text-decoration: none;
	color: rgb(0,0,0);
}

a:visited {
	color: rgb(0,0,0);
}

a:hover {
	color: rgb(80,188,182);
}

.btn {
	cursor: pointer;
	padding: 8px 12px;
	border: 1px solid #ccc;
	border-radius: 3px;
	font-weight: bold;
}

.hollow {
	background: white;
}

.warning {
	background-color: rgb(255,194,3);
}

.page-container {
	display: flex;
}

.navbar {
	width: 20%;
	display: flex;
	flex-direction: column;
	margin-top: 10px;
}

.navbar > a {
	display: block;
	margin: 10px auto;
	font-size: 1.3em;
}

.card {
	display: flex;
	width: 100%;
	height: 100px;
	border: 1px solid rgb(143,163,181);
	cursor: pointer;
	margin-bottom: 10px;
}

.card-image {
	display: block;
	background-size: cover, auto;
	background-position: 50% 50%, 50% 50%;
	width: 100px;
	height: 100px;
}

.card-info {
	align-self: center;
	flex: 2 0 300px;
	margin-left: 10px;
}

.card-toolbar {
	align-self: center;
	flex: 0 0 100px;
	/* for popover positioning */
	position: relative;
	display: inline-block;
}

.toolbar-icon {
	color: rgb(143,163,181);
	cursor: pointer;
	margin-right: 10px;
}

.toolbar-icon:hover:not(.gold) {
	color: rgb(41,97,130);
}

.fade:not(.gold) {
	opacity: 0;
	transition: opacity .2s linear;
}

.card:hover .fade:not(.gold) {
	opacity: 100;
}

.card-domain {
	color: rgb(178,170,170);
	display: inline-block;
}

.gold {
	color: rgb(255,194,3);
}

.popover {
	color: #fff;
	border-color: rgb(143,163,181);
  background-color: rgb(143,163,181);
  border-radius: 5px;
  top: 27px;
  box-shadow: 0 0 5px #d7d7d7;
  display: none;
  right: 8px;
  padding: 10px;
  position: absolute;
  width: 150px;
  z-index: 4;
  text-align: center;
}

/* triangle pointer above popover */
.popover:after {
	border-width: 8px;
	border-style: solid;
	border-color: transparent;
	border-bottom-color: rgb(143,163,181);
  top: -16px;
  margin-left: -8px;
  left: 50%;
  content: '';
  display: block;
  position: absolute;
}

.block {
	display: block;
}

.card-toolbar-mobile {
	display: none;
}

@media (max-width: 500px) {
	.card-toolbar {
		display: none;
	}
	.card-toolbar-mobile {
		position: relative;
		display: inline-block;
		margin-left: 15px;
	}
	.page-container {
		flex-direction: column;
	}
	.navbar {
		flex-direction: row;
		justify-content: space-between;
		width: 100%;
		background-color: #f3f2ef;
		margin-top: 0;
	}
}	
